<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>

<h1>Meal: Choose your own Adventure!</h1>

<div id="grid">
  <div class="left"></div>
  <div class="center"></div>
  <div class="right"></div>
</div>


 <div class="holster">
  <div class="container x mandatory-scroll-snapping" dir="ltr">
    <div>Carb:</div>
    <div>brown rice</div>
    <div>rice noodle</div>
    <div>wheat noodle</div>
    <div>pasta</div>
  </div>
 
  <div class="container x mandatory-scroll-snapping" dir="rtl">
    <div>Protein</div>
    <div>Beef</div>
    <div>Chicekn</div>
    <div>Pork</div>
    <div>Tofu</div>
  </div>

  <div class="holster">
  <div class="container x mandatory-scroll-snapping" dir="ltr">
    <div>Veggie</div>
    <div>Spinach</div>
    <div>Broccoli</div>
    <div>Cabbage</div>
    <div>Bok Choy</div>
  </div>

</div>
<marquee>bon apetite!bon apetite!bon apetite!</marquee>

</div>
</body>
</html>
