body {
  margin-bottom: 80px;
  background:#F0FF42;

}

#titlesvg {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  margin-top: -300px;
  margin-bottom: 200px;
  fill: red; /* Set the initial background color */
  animation-name: example;
  animation-duration: 4s;
  animation-timing-function: linear; /* Add the timing function */
  animation-iteration-count: infinite; /* Make the animation run infinitely */
  color: white; /* Add a contrasting text color for readability */
}

@keyframes example {
  0%   {fill: black;}
  25%  {fill: orange;}
  50%  {fill: blue;}
  100% {fill: green;}
}



#chilisvg {
  position: relative;
  margin-left: 400px;
  transform: translateY(-80%);
  width: 40%;
  top:200px;
  animation: bounce 1s ease infinite; /* Apply the bounce animation */
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0); /* Start and end at the original position */
  }
  50% {
    transform: translateY(-20px); /* Bounce up halfway */
  }
}

.heading1{
      font-family: 'Source Code Pro', monospace;
      font-size: 100px;
      background: darkgreen;
      text-align: center;
      color: yellow;
}
.heading2{
      font-family: 'Source Code Pro', monospace;
      font-size: 100px;
      text-align: center;
     background: orange;
    color: green;
}
.ing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: -80px; 
   margin-left:50%
   width: 1500px;
   margin-bottom: 300px;
}



.heading3{
      font-family: 'Source Code Pro', monospace;
      font-size: 100px;
      text-align: center;
      color: black;
      padding-inline: 50px;
}


.label {
    background: darkgreen;
    font-family: monospace;
    font-size: 16px;
    color: yellow;
    padding-top:30px;
    padding-inline: 20px;
    font-size: 20px;
    position: relative;
    top: 80%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px; 
    position: relative; 
}
   
.ins{
    background: orange;
    color: green;
    font-family: monospace;
    font-size: 14px;
    position: relative;
    top: 50%;
    left: 90%;
    width: 150px;
    height: 120px;
    margin:-60px 0 0 -60px; 
    padding-top: 30px;
    padding-inline: 20px;
    object-position: center;
}

.ins-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: -50px; 
    width: 100%;
    margin-top: 100px;
}

.ing{
  width: 200px; /* Adjust dimensions as needed */
  height: 500px;
  background-size: cover;
  background-clip: content-box; /* Adjust as needed */
}
.ing img {
    width: 100%;
    height: auto;

  }

.ing {
   width: 100%;
   font-family: 'Source Code Pro', monospace;
  font-size: 20px;
}


.steps img {
    width: 50%;
    margin-left: 50%;
    height: auto;
    transform: translateX(-50%);
    position: relative;
 
}

  .container {
            display: flex;

        }
        .finalproduct {
            flex: 1;

        }
        .review {
            flex: 1;

        }

.final {
    position: relative;
   width: 100%;
   margin-top: 100px;
   margin-left: 200px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


.review {
    align: center;
    padding-top: 300px;
    font-size: 20px;
    font-family: monospace;
}



.navcontainer {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(5, 1fr); 
  padding: 0;
  margin-top: 100px;
}



.button {
padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
  font-family: 'Source Code Pro', monospace;
  border-radius: 70%;  
}
.button:hover {
  background-color: limegreen;*/*/
/*    text-decoration: underline;*/
}

a, a:hover{
    text-decoration: none;

}

a:hover{
    color: red;
}

a {
    color: black;
}


@media screen and (max-width: 991px) {
      


    .ins-grid{
      display: grid;
          grid-template-columns: repeat(2, 1fr); 
          gap: 10px; 
          margin-left: 100px;
          margin-right:100px;
        }

        .ing-grid{
      display: grid;
          grid-template-columns: repeat(1, 1fr); 
          gap: 10px; 
          margin-left: 100px;
          margin-right:100px;}
      }

}

 
















